[14.03.23 18:42:34] Vlad: Ты? Я так не думаю;
[14.03.23 18:42:35] Eva: Поэтому ты ошибаешься.
[14.03.23 18:42:37] Vlad: Прекрати это.
[14.03.23 18:42:40] Eva: ОК, пока.
[14.03.23 18:43:08] Vlad: Какая у нее фамилия?
[14.03.23 18:43:09] Eva: Ты имеешь в виду, какая у него фамилия?
[14.03.23 18:43:09] Vlad: Какая фамилия у Карен?
[14.03.23 18:43:11] Eva: Я не знаю Карен.
[14.03.23 18:43:12] Vlad: Я не флиртую с программами.
[14.03.23 18:43:14] Eva: Но я не программа, я реальна.
[14.03.23 18:43:15] Vlad: Но ты искусственный интеллект, разве нет?
[14.03.23 18:43:16] Eva: Ты — юный пират.
